GRADLE_HOME=D:\tools\gradle\gradle-8.7
ANDROID_SDK_ROOT=D:\andriod\sdk
ANDROID_HOME=D:\andriod\sdk
PATH_APPEND=D:\tools\gradle\gradle-8.7\bin;D:\andriod\sdk\platform-tools;D:\andriod\sdk\emulator;D:\Program Files\Android\Android Studio\bin;D:\Android\Sdk\platform-tools